{"schema":"1.0","details":{"displayName":"On-prem AD Privilege Access Request Flow","description":"This flow works with SharePoint and PowerShell script to process elevated access for an Active Directory environment to accomplish Privilege Access Management standard.","createdTime":"2020-06-04T17:54:14.2524566Z","packageTelemetryId":"920f7349-d87b-47ad-a286-4d6f13810142","creator":"Jerome Liwanag","sourceEnvironment":"Contoso"},"resources":{"3d29dd92-34c5-45a3-a747-b41e68a1061b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"On-prem AD Privilege Access Request Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["83805e37-5974-44ea-8cea-9e8ff79af1a9","708d26ff-e454-4d40-908e-6e5c61e7e122","9b4ad597-7e27-4921-830f-2089b59dce1c","321d6aa6-26d3-4bca-949a-b7c464d41210","2a2fe702-6f12-4e6f-b33b-6719f292518e","bc4c2b5d-e59c-4d6f-b47f-ba30ea4d1294","3c5a81bc-2923-4ab2-a3e9-a0288b300103","5bc1105d-c518-4a91-8b75-ab759c13398f"]},"83805e37-5974-44ea-8cea-9e8ff79af1a9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1350.2003.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"708d26ff-e454-4d40-908e-6e5c61e7e122":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1350.2003.png","comment":"This uses the Mail (version 3) connection, select/create a connection using Mail from Power Automate aka Microsoft Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["83805e37-5974-44ea-8cea-9e8ff79af1a9"]},"9b4ad597-7e27-4921-830f-2089b59dce1c":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1336.1969.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"321d6aa6-26d3-4bca-949a-b7c464d41210":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ServiceAccount-PAM@bluefishwireless.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1336.1969.png","comment":"Create a connection using the credentials for your Service Account, confirm you have Owner access to the Automated Groups"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9b4ad597-7e27-4921-830f-2089b59dce1c"]},"2a2fe702-6f12-4e6f-b33b-6719f292518e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bc4c2b5d-e59c-4d6f-b47f-ba30ea4d1294":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ServiceAccount-PAM@bluefishwireless.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png","comment":"Create a new connection for SharePoint using the Service Account you created. Confirm it has the correct permissions for the SPO List and Site"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2a2fe702-6f12-4e6f-b33b-6719f292518e"]},"3c5a81bc-2923-4ab2-a3e9-a0288b300103":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5bc1105d-c518-4a91-8b75-ab759c13398f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png","comment":"Select / create the \"Approvals\" connection for Power Automate aka Microsoft Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3c5a81bc-2923-4ab2-a3e9-a0288b300103"]}}}